print('Какое бы число вы ни ввёли, ряд арифметических операций превратит в конце это число в 4. Magic')
print('Введите число')
a1=int(input())
a2=a1*2
print('Число', a1, ', умноженное на 2', 'равно', a2)
a3=a2+8
print('Число', a2, 'плюс 8', 'равно', a3)
a4=a3/2
print('Число', a3, ', поделенное на 2, равно', a4)
a=a4-a1
print('Из числа', a4, 'отняли задуманное число', a1, 'и получили', a, 'конечно же, ха!')
